### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1} - %m%n

log4j.appender.tweet=log4jtest.jdbcappender.TwitterAppender
log4j.appender.tweet.layout=org.apache.log4j.PatternLayout
log4j.appender.tweet.layout.ConversionPattern=%d %5p %c{1} - %m%n
log4j.appender.tweet.screenName=yujiorama
log4j.appender.tweet.password=

log4j.logger.log4jtest.jdbcappender=debug,stdout,tweet
log4j.rootLogger=debug, stdout
